<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Second_Screen">


    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#5E4883"
        android:text="Hello World!"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/channelCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:text="create Channel"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ADACAF"
        app:layout_constraintTop_toBottomOf="@+id/RL1">


        <TextView
            android:id="@+id/AboutApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="To What does the Channel Related?"
            android:textColor="#5E4883"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_clear" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RL53"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/RL2">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/RL2">


                <LinearLayout
                    android:id="@+id/RL3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:text="Search Criteria"
                        android:textColor="#5E4883"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Edit1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/roundbutton1"
                        android:hint="Markou"
                        android:paddingLeft="25dp"
                        android:textColor="#5e4883"
                        android:textColorHint="#5E4883" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/RL4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.5"
                        android:text="Type of Criteria"
                        android:textColor="#5E4883"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/Edit2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/roundbutton1"
                        android:hint="Prospective Customers"
                        android:paddingLeft="5dp"
                        android:textColor="#5e4883"
                        android:textColorHint="#5E4883" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton1"
                        android:backgroundTint="#5e4883"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/create_own"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/roundbutton1"
                        android:backgroundTint="#5e4883"
                        android:text="Create your own"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/search_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                <RelativeLayout
                    android:id="@+id/RL"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="#D3D2D5">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Search Results"
                        android:textColor="#5E4883"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </RelativeLayout>



               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/channelList"
                   android:layout_width="match_parent"
                   android:layout_height="250dp"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#636A8D" />


                <Button
                    android:id="@+id/connectButton"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/roundbutton1"
                    android:backgroundTint="#5e4883"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="Connect the selection(s) to the channel"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

</LinearLayout>